# LUMEN NATJECANJE

In [1]:
## Read data and stoore it in DataFframe titled original_data

In [10]:
import  pandas as pd

dataset_path = './data/lumen/export_df.parquet'
original_data=pd.read_parquet(dataset_path)

#return first 10 rows to see what the data looks like
original_data.head(10)

,hotel_id,datum_dolaska,datum_kreiranja_rezervacije,datum_odjave,datum_otkazivanja_rezervacije,broj_odraslih_gostiju,broj_djece_gostiju,zemlja_gosta,kanal_prodaje_id,tip_sobe_id,cijena_nocenja,status_rezervacije,rezervacija_id,gost_id
0,0,2015-07-01,2015-01-21,2015-07-01,None,2,0.0,PRT,0,0,100.000000,Check-Out,1313223,1077152
1,0,2015-07-01,2015-06-10,2015-07-01,None,2,0.0,PRT,0,0,100.000000,Check-Out,1313224,1017906
2,0,2015-07-01,2015-05-13,2015-07-02,None,1,0.0,GBR,0,1,64.991345,Check-Out,1313225,1039896
3,0,2015-07-01,2014-05-30,2015-07-02,None,1,0.0,GBR,1,1,74.368897,Check-Out,1313226,1008245
4,0,2015-07-01,2014-07-06,2015-07-03,None,2,0.0,GBR,2,1,130.973278,Check-Out,1313227,1093703
5,0,2015-07-01,2015-04-21,2015-07-03,None,2,0.0,GBR,2,1,143.304560,Check-Out,1313228,1044263
6,0,2015-07-01,2015-06-25,2015-07-03,None,2,0.0,PRT,0,0,161.502814,Check-Out,1313229,1022260
7,0,2015-07-01,2014-09-15,2015-07-03,None,2,0.0,PRT,0,0,151.176542,Check-Out,1313230,1101557
8,0,2015-07-01,2015-06-30,2015-07-04,2015-05-06,2,0.0,PRT,2,1,61.437192,Canceled,1313231,1075633
9,0,2015-07-01,2015-06-28,2015-07-04,2015-04-22,2,0.0,PRT,2,2,150.365262,Canceled,1313232,1056139

In [12]:
#print the size of the data
original_data.shape

(119210, 14)

In [3]:
#print out the values of columns 
original_data.columns

Index(['hotel_id', 'datum_dolaska', 'datum_kreiranja_rezervacije',
       'datum_odjave', 'datum_otkazivanja_rezervacije',
       'broj_odraslih_gostiju', 'broj_djece_gostiju', 'zemlja_gosta',
       'kanal_prodaje_id', 'tip_sobe_id', 'cijena_nocenja',
       'status_rezervacije', 'rezervacija_id', 'gost_id'],
      dtype='object')

In [6]:
#get the number of missing data points per column
missing_values_count=original_data.isnull().sum()
print(missing_values_count)

hotel_id                             0
datum_dolaska                        0
datum_kreiranja_rezervacije          0
datum_odjave                         0
datum_otkazivanja_rezervacije    75011
broj_odraslih_gostiju                0
broj_djece_gostiju                   0
zemlja_gosta                         0
kanal_prodaje_id                     0
tip_sobe_id                          0
cijena_nocenja                       0
status_rezervacije                   0
rezervacija_id                       0
gost_id                              0
dtype: int64

In [14]:
#check if there are duuplicate rows

duplicate_rows=original_data[original_data.duplicated()]
print(duplicate__rows)

NameError: name 'duplicate__rows' is not defined